# jieun_repository

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/PoliticTeens_Client/: FacebookLoginActivity.java  GetUserId.java  Jundang.java  JungPostDetailActivity.java  MagazinePostDetailActivity.java  MainActivity.java  NewJungPostActivity.java  NewPostActivity.java  PostDetailActivity.java  S.java  SearchActivity.java  SplashActivity.java
app/src/main/java/droidmentor/PoliticTeens_Client/Fragment/: CongressFragment.java  JundangFormFragment.java  MagazineFragment.java  MyJungdangFragment.java  MyJungdangFragment_Null.java  MyJungdangFragment_SearchJungdang.java  PlazaFragment.java  RecentMyjungdangFragment.java  RecentPlazaFragment.java
app/src/main/java/droidmentor/PoliticTeens_Client/models/: Jundang.java  JungPost.java  MagazinePost.java
app/src/main/java/droidmentor/PoliticTeens_Client/viewholder/: JungPostViewHolder.java  MagazinePostViewHolder.java  ManyJungPostViewHolder.java  PostViewHolder.java
app/src/main/res/drawable/: actionbar_back.xml
app/src/main/res/drawable-xxhdpi/: item_bg_2.xml  item_bg_3.xml
app/src/main/res/layout/: activity_main.xml  activity_myjungdang_new_post.xml  activity_post_magazine_detail.xml  activity_search.xml  dang_item.xml  fragment_congress.xml  fragment_jundang_form.xml  fragment_magazine.xml  fragment_myjundangs.xml  fragment_myjungdangs_null.xml  fragment_myjungdangs_searchjungdang.xml  fragment_plaza.xml  include_post_author.xml  include_post_text_title.xml  layout_actionbar.xml  magazine_item_post.xml  myjungdang_item_post.xml  myjungdang_search_item_post.xml  plaza_item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: category_item.xml  colors.xml  styles.xml
