apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "droidmentor.PoliticTeens_Client"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.greenfrvr:hashtag-view:1.3.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.ceryle:SegmentedButton:v1.0'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:0.6.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'


    compile 'com.github.clans:fab:1.6.4'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'