<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorTextPrimary">

        <ImageView
            android:id="@+id/magazine_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/magazine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="청소년정치외교연합 YUPAD를 만나다"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignTop="@+id/magazine_picture"
            android:layout_toRightOf="@+id/magazine_picture"
            android:layout_toEndOf="@+id/magazine_picture" />

        <TextView
            android:id="@+id/magazine_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="13dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignLeft="@+id/magazine_title"
            android:layout_alignStart="@+id/magazine_title"
            android:layout_below="@+id/magazine_title"
            android:layout_marginTop="11dp"
            android:text="2017.08.16 청출어람의 운영, 개발진들은 청소년 정치 외교연합인 'YUPAD'를 만나고 왔습니다 :) 유패드는 전국에서 가장 큰 정치와 외교에 관심이 많은 청소년들의 단체로 1년에 3번씩 정기 모임을 가지고 각 지역마다 따로 회의를 가지며 서로를 감사하는 대한민국의 유일무이한 청소년 단체입니다"
            android:layout_alignBottom="@+id/jungdang_color"
            android:maxLines="4"/>
        <ImageView
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/aaa"
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-5dp"
            android:layout_alignTop="@+id/magazine_title"
            android:layout_alignRight="@+id/magazine_content"
            android:layout_alignEnd="@+id/magazine_content" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/post_num_stars"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="20"
            android:textColor="@color/colorText"
            android:textSize="10dp"
            android:layout_below="@+id/star"
            android:layout_alignLeft="@+id/star"
            android:layout_alignStart="@+id/star"
            android:layout_alignRight="@+id/star"
            android:layout_alignEnd="@+id/star" />


    </RelativeLayout>
</android.support.v7.widget.CardView>